# jbehavedemo

./: environment.properties  pom.xml
src/main/java/ru/aplana/autotests/pages/: BasketPage.java  CheckOutPage.java  DMSPage.java  MainPage.java  PizzaPage.java  SendAppPage.java
src/main/java/ru/aplana/autotests/steps/: BasketPageSteps.java  CheckOutPageSteps.java  DMSSteps.java  MainPageSteps.java  ProductPageSteps.java  ScenarioSteps.java  SendAppSteps.java
src/test/resources/stories/: InsuruanseTest.story  PizzaOrderTest.story  PizzaOrderTest2.story
